<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/skepp_1r_w"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/ship_small_friendly_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/skepp_2r"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/ship_medium_friendly_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/skepp_3r"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/ship_large_friendly_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/leave"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="@string/leave"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/skepp_3r"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/ship_large_opponent_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/skepp_2r"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/ship_medium_opponent_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/skepp_1r_w"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/ship_small_opponent_remaining"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_below="@id/topLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" >

        <FrameLayout
            android:id="@+id/fragment_container_player"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">


            <Button
                android:id="@+id/fire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fire"
                android:onClick="onFireClick"  />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container_opponent"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

    </LinearLayout>


</RelativeLayout>
