<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_id">585908225524</string>

    <item type="id" name="tile0" />
    <item type="id" name="tile1" />
    <item type="id" name="tile2" />
    <item type="id" name="tile3" />
    <item type="id" name="tile4" />
    <item type="id" name="tile5" />
    <item type="id" name="tile6" />
    <item type="id" name="tile7" />
    <item type="id" name="tile8" />
    <item type="id" name="tile9" />
    <item type="id" name="tile10" />
    <item type="id" name="tile11" />
    <item type="id" name="tile12" />
    <item type="id" name="tile13" />
    <item type="id" name="tile14" />
    <item type="id" name="tile15" />
    <item type="id" name="tile16" />
    <item type="id" name="tile17" />
    <item type="id" name="tile18" />
    <item type="id" name="tile19" />
    <item type="id" name="tile20" />
    <item type="id" name="tile21" />
    <item type="id" name="tile22" />
    <item type="id" name="tile23" />
    <item type="id" name="tile24" />
    <item type="id" name="tile25" />
    <item type="id" name="tile26" />
    <item type="id" name="tile27" />
    <item type="id" name="tile28" />
    <item type="id" name="tile29" />
    <item type="id" name="tile30" />
    <item type="id" name="tile31" />
    <item type="id" name="tile32" />
    <item type="id" name="tile33" />
    <item type="id" name="tile34" />
    <item type="id" name="tile35" />
    <item type="id" name="tile36" />
    <item type="id" name="tile37" />
    <item type="id" name="tile38" />
    <item type="id" name="tile39" />
    <item type="id" name="tile40" />
    <item type="id" name="tile41" />
    <item type="id" name="tile42" />
    <item type="id" name="tile43" />
    <item type="id" name="tile44" />
    <item type="id" name="tile45" />
    <item type="id" name="tile46" />
    <item type="id" name="tile47" />
    <item type="id" name="tile48" />
    <item type="id" name="tile49" />
    <item type="id" name="tile50" />
    <item type="id" name="tile51" />
    <item type="id" name="tile52" />
    <item type="id" name="tile53" />
    <item type="id" name="tile54" />
    <item type="id" name="tile55" />
    <item type="id" name="tile56" />
    <item type="id" name="tile57" />
    <item type="id" name="tile58" />
    <item type="id" name="tile59" />
    <item type="id" name="tile60" />
    <item type="id" name="tile61" />
    <item type="id" name="tile62" />
    <item type="id" name="tile63" />

</resources>
