<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/start_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="40dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:shadowColor="#ffffff"
        android:shadowRadius="2"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textColor="#ff0000"
        android:text="@string/app_name"
        android:textSize="70sp" />
    <!--     android:textColor="#ffff00"
  -->

    <Button
        android:id="@+id/quick_game"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/quick_game"/>

    <Button
        android:id="@+id/invite_friend"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/invite_friend"/>

    <Button
        android:id="@+id/how_to_play"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/how_to_play"/>

</LinearLayout>